<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Facebook' inline='true' name='federated.137xgle10vt55j1ax925f06jbuc5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Facebook' name='textscan.1xl2u761ylmtxq123owiw1l5h4sj'>
            <connection class='textscan' directory='Data/Dashboard' filename='Facebook.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1xl2u761ylmtxq123owiw1l5h4sj' name='Facebook.csv' table='[Facebook#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='Date' ordinal='1' />
            <column datatype='string' name='Post ID' ordinal='2' />
            <column datatype='string' name='Content Type' ordinal='3' />
            <column datatype='string' name='Sent by' ordinal='4' />
            <column datatype='string' name='Post' ordinal='5' />
            <column datatype='real' name='Impressions' ordinal='6' />
            <column datatype='real' name='Reach' ordinal='7' />
            <column datatype='real' name='Engagement Rate (per Impression)' ordinal='8' />
            <column datatype='real' name='Engagement Rate (per Reach)' ordinal='9' />
            <column datatype='integer' name='Engagements' ordinal='10' />
            <column datatype='real' name='Likes' ordinal='11' />
            <column datatype='real' name='Comments' ordinal='12' />
            <column datatype='real' name='Shares' ordinal='13' />
            <column datatype='real' name='Click-Through Rate' ordinal='14' />
            <column datatype='integer' name='Other Post Clicks' ordinal='15' />
            <column datatype='real' name='Post Clicks (All)' ordinal='16' />
            <column datatype='integer' name='Post Photo View Clicks' ordinal='17' />
            <column datatype='real' name='Negative Feedback' ordinal='18' />
            <column datatype='integer' name='Engaged Users' ordinal='19' />
            <column datatype='integer' name='Engaged Fans' ordinal='20' />
            <column datatype='integer' name='Users Talking About This' ordinal='21' />
            <column datatype='integer' name='Unique Reactions' ordinal='22' />
            <column datatype='real' name='Unique Comments' ordinal='23' />
            <column datatype='real' name='Unique Shares' ordinal='24' />
            <column datatype='real' name='Unique Answers' ordinal='25' />
            <column datatype='integer' name='Unique Post Clicks' ordinal='26' />
            <column datatype='integer' name='Unique Post Photo View Clicks' ordinal='27' />
            <column datatype='integer' name='Unique Other Post Clicks' ordinal='28' />
            <column datatype='real' name='Unique Negative Feedback' ordinal='29' />
            <column datatype='string' name='Weekday' ordinal='30' />
            <column datatype='integer' name='Time' ordinal='31' />
            <column datatype='real' name='Positive Reactions' ordinal='32' />
            <column datatype='real' name='Negative Reactions' ordinal='33' />
            <column datatype='string' name='year_month' ordinal='34' />
            <column datatype='real' name='Sentiment' ordinal='35' />
            <column datatype='string' name='Sentiment_Label' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xl2u761ylmtxq123owiw1l5h4sj' name='Facebook.csv' table='[Facebook#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='Date' ordinal='1' />
            <column datatype='string' name='Post ID' ordinal='2' />
            <column datatype='string' name='Content Type' ordinal='3' />
            <column datatype='string' name='Sent by' ordinal='4' />
            <column datatype='string' name='Post' ordinal='5' />
            <column datatype='real' name='Impressions' ordinal='6' />
            <column datatype='real' name='Reach' ordinal='7' />
            <column datatype='real' name='Engagement Rate (per Impression)' ordinal='8' />
            <column datatype='real' name='Engagement Rate (per Reach)' ordinal='9' />
            <column datatype='integer' name='Engagements' ordinal='10' />
            <column datatype='real' name='Likes' ordinal='11' />
            <column datatype='real' name='Comments' ordinal='12' />
            <column datatype='real' name='Shares' ordinal='13' />
            <column datatype='real' name='Click-Through Rate' ordinal='14' />
            <column datatype='integer' name='Other Post Clicks' ordinal='15' />
            <column datatype='real' name='Post Clicks (All)' ordinal='16' />
            <column datatype='integer' name='Post Photo View Clicks' ordinal='17' />
            <column datatype='real' name='Negative Feedback' ordinal='18' />
            <column datatype='integer' name='Engaged Users' ordinal='19' />
            <column datatype='integer' name='Engaged Fans' ordinal='20' />
            <column datatype='integer' name='Users Talking About This' ordinal='21' />
            <column datatype='integer' name='Unique Reactions' ordinal='22' />
            <column datatype='real' name='Unique Comments' ordinal='23' />
            <column datatype='real' name='Unique Shares' ordinal='24' />
            <column datatype='real' name='Unique Answers' ordinal='25' />
            <column datatype='integer' name='Unique Post Clicks' ordinal='26' />
            <column datatype='integer' name='Unique Post Photo View Clicks' ordinal='27' />
            <column datatype='integer' name='Unique Other Post Clicks' ordinal='28' />
            <column datatype='real' name='Unique Negative Feedback' ordinal='29' />
            <column datatype='string' name='Weekday' ordinal='30' />
            <column datatype='integer' name='Time' ordinal='31' />
            <column datatype='real' name='Positive Reactions' ordinal='32' />
            <column datatype='real' name='Negative Reactions' ordinal='33' />
            <column datatype='string' name='year_month' ordinal='34' />
            <column datatype='real' name='Sentiment' ordinal='35' />
            <column datatype='string' name='Sentiment_Label' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Post ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Post ID]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Post ID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Content Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Content Type]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Content Type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sent by</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sent by]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Sent by</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Post</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Post]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Post</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Impressions</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Impressions]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Impressions</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reach</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Reach]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Reach</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Engagement Rate (per Impression)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Engagement Rate (per Impression)]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Engagement Rate (per Impression)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Engagement Rate (per Reach)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Engagement Rate (per Reach)]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Engagement Rate (per Reach)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Engagements</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Engagements]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Engagements</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Likes</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Likes]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Likes</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Comments</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Comments]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Comments</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shares</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Shares]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Shares</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Click-Through Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Click-Through Rate]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Click-Through Rate</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Other Post Clicks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Other Post Clicks]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Other Post Clicks</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Post Clicks (All)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Post Clicks (All)]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Post Clicks (All)</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Post Photo View Clicks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Post Photo View Clicks]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Post Photo View Clicks</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Negative Feedback</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Negative Feedback]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Negative Feedback</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Engaged Users</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Engaged Users]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Engaged Users</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Engaged Fans</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Engaged Fans]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Engaged Fans</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Users Talking About This</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Users Talking About This]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Users Talking About This</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unique Reactions</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unique Reactions]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Unique Reactions</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unique Comments</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unique Comments]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Unique Comments</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unique Shares</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unique Shares]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Unique Shares</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unique Answers</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unique Answers]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Unique Answers</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unique Post Clicks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unique Post Clicks]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Unique Post Clicks</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unique Post Photo View Clicks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unique Post Photo View Clicks]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Unique Post Photo View Clicks</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unique Other Post Clicks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unique Other Post Clicks]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Unique Other Post Clicks</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unique Negative Feedback</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unique Negative Feedback]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Unique Negative Feedback</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weekday</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Weekday]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Weekday</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Time]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Time</remote-alias>
            <ordinal>31</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Positive Reactions</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Positive Reactions]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Positive Reactions</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Negative Reactions</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Negative Reactions]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Negative Reactions</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year_month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[year_month]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>year_month</remote-alias>
            <ordinal>34</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sentiment</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sentiment]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Sentiment</remote-alias>
            <ordinal>35</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sentiment_Label</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sentiment_Label]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <remote-alias>Sentiment_Label</remote-alias>
            <ordinal>36</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Post ID]) / TOTAL(COUNT([Post ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Click-Through Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Comments]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Engaged Fans]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Engaged Users]' role='measure' type='quantitative' />
      <column datatype='real' name='[Engagement Rate (per Impression)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Engagement Rate (per Reach)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Negative Feedback]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Negative Reactions]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Other Post Clicks]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Positive Reactions]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Post Clicks (All)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Post Photo View Clicks]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Post]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Reach]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Sent by]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Sentiment]' role='measure' type='quantitative' />
      <column caption='Sentiment Label' datatype='string' name='[Sentiment_Label]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shares]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Time]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Unique Answers]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Unique Comments]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Unique Negative Feedback]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Unique Other Post Clicks]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Unique Post Clicks]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Unique Post Photo View Clicks]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Unique Reactions]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Unique Shares]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Users Talking About This]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Weekday]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Facebook.csv' datatype='table' name='[__tableau_internal_object_id__].[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='string' hidden='true' name='[year_month]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Click-Through Rate]' derivation='Avg' name='[avg:Click-Through Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comments]' derivation='Avg' name='[avg:Comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement Rate (per Impression)]' derivation='Avg' name='[avg:Engagement Rate (per Impression):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shares]' derivation='Avg' name='[avg:Shares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sentiment_Label]' derivation='None' name='[none:Sentiment_Label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Click-Through Rate]' derivation='Sum' name='[sum:Click-Through Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement Rate (per Impression)]' derivation='Sum' name='[sum:Engagement Rate (per Impression):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Sentiment_Label:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Positive&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Neutral&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Negative&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.137xgle10vt55j1ax925f06jbuc5].[avg:Shares:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.137xgle10vt55j1ax925f06jbuc5].[sum:Shares:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.137xgle10vt55j1ax925f06jbuc5].[avg:Engagement Rate (per Impression):qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.137xgle10vt55j1ax925f06jbuc5].[sum:Engagement Rate (per Impression):qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.137xgle10vt55j1ax925f06jbuc5].[__tableau_internal_object_id__].[cnt:Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.137xgle10vt55j1ax925f06jbuc5].[avg:Comments:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.137xgle10vt55j1ax925f06jbuc5].[sum:Comments:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.137xgle10vt55j1ax925f06jbuc5].[avg:Click-Through Rate:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.137xgle10vt55j1ax925f06jbuc5].[sum:Click-Through Rate:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Facebook.csv' id='Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76'>
            <properties context=''>
              <relation connection='textscan.1xl2u761ylmtxq123owiw1l5h4sj' name='Facebook.csv' table='[Facebook#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='datetime' name='Date' ordinal='1' />
                  <column datatype='string' name='Post ID' ordinal='2' />
                  <column datatype='string' name='Content Type' ordinal='3' />
                  <column datatype='string' name='Sent by' ordinal='4' />
                  <column datatype='string' name='Post' ordinal='5' />
                  <column datatype='real' name='Impressions' ordinal='6' />
                  <column datatype='real' name='Reach' ordinal='7' />
                  <column datatype='real' name='Engagement Rate (per Impression)' ordinal='8' />
                  <column datatype='real' name='Engagement Rate (per Reach)' ordinal='9' />
                  <column datatype='integer' name='Engagements' ordinal='10' />
                  <column datatype='real' name='Likes' ordinal='11' />
                  <column datatype='real' name='Comments' ordinal='12' />
                  <column datatype='real' name='Shares' ordinal='13' />
                  <column datatype='real' name='Click-Through Rate' ordinal='14' />
                  <column datatype='integer' name='Other Post Clicks' ordinal='15' />
                  <column datatype='real' name='Post Clicks (All)' ordinal='16' />
                  <column datatype='integer' name='Post Photo View Clicks' ordinal='17' />
                  <column datatype='real' name='Negative Feedback' ordinal='18' />
                  <column datatype='integer' name='Engaged Users' ordinal='19' />
                  <column datatype='integer' name='Engaged Fans' ordinal='20' />
                  <column datatype='integer' name='Users Talking About This' ordinal='21' />
                  <column datatype='integer' name='Unique Reactions' ordinal='22' />
                  <column datatype='real' name='Unique Comments' ordinal='23' />
                  <column datatype='real' name='Unique Shares' ordinal='24' />
                  <column datatype='real' name='Unique Answers' ordinal='25' />
                  <column datatype='integer' name='Unique Post Clicks' ordinal='26' />
                  <column datatype='integer' name='Unique Post Photo View Clicks' ordinal='27' />
                  <column datatype='integer' name='Unique Other Post Clicks' ordinal='28' />
                  <column datatype='real' name='Unique Negative Feedback' ordinal='29' />
                  <column datatype='string' name='Weekday' ordinal='30' />
                  <column datatype='integer' name='Time' ordinal='31' />
                  <column datatype='real' name='Positive Reactions' ordinal='32' />
                  <column datatype='real' name='Negative Reactions' ordinal='33' />
                  <column datatype='string' name='year_month' ordinal='34' />
                  <column datatype='real' name='Sentiment' ordinal='35' />
                  <column datatype='string' name='Sentiment_Label' ordinal='36' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg. Imp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook' name='federated.137xgle10vt55j1ax925f06jbuc5' />
          </datasources>
          <datasource-dependencies datasource='federated.137xgle10vt55j1ax925f06jbuc5'>
            <column datatype='real' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Avg' name='[avg:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.137xgle10vt55j1ax925f06jbuc5].[avg:Impressions:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8B659158-9487-4C3F-A0BA-11E21AC60165}' />
    </worksheet>
    <worksheet name='Avg.Engagement Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook' name='federated.137xgle10vt55j1ax925f06jbuc5' />
          </datasources>
          <datasource-dependencies datasource='federated.137xgle10vt55j1ax925f06jbuc5'>
            <column datatype='real' name='[Engagement Rate (per Impression)]' role='measure' type='quantitative' />
            <column-instance column='[Engagement Rate (per Impression)]' derivation='Avg' name='[avg:Engagement Rate (per Impression):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.137xgle10vt55j1ax925f06jbuc5].[avg:Engagement Rate (per Impression):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F94DB1EE-06D9-4828-9326-2F89227B0163}' />
    </worksheet>
    <worksheet name='Content Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook' name='federated.137xgle10vt55j1ax925f06jbuc5' />
          </datasources>
          <datasource-dependencies datasource='federated.137xgle10vt55j1ax925f06jbuc5'>
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post ID]' role='dimension' type='nominal' />
            <column-instance column='[Post ID]' derivation='Count' name='[cnt:Post ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post ID]' derivation='Count' name='[pcto:cnt:Post ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.137xgle10vt55j1ax925f06jbuc5].[none:Content Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.137xgle10vt55j1ax925f06jbuc5].[cnt:Post ID:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.137xgle10vt55j1ax925f06jbuc5].[pcto:cnt:Post ID:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#59a14f' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.137xgle10vt55j1ax925f06jbuc5].[none:Content Type:nk]</rows>
        <cols>[federated.137xgle10vt55j1ax925f06jbuc5].[cnt:Post ID:qk]</cols>
      </table>
      <simple-id uuid='{9AE5900D-04C5-473E-812E-DD0688B0E13E}' />
    </worksheet>
    <worksheet name='No. Posts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook' name='federated.137xgle10vt55j1ax925f06jbuc5' />
          </datasources>
          <datasource-dependencies datasource='federated.137xgle10vt55j1ax925f06jbuc5'>
            <column datatype='string' name='[Post ID]' role='dimension' type='nominal' />
            <column-instance column='[Post ID]' derivation='Count' name='[cnt:Post ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.137xgle10vt55j1ax925f06jbuc5].[cnt:Post ID:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{1A625D8E-0CBF-4C0C-9F98-CA71E3E42280}' />
    </worksheet>
    <worksheet name='Sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook' name='federated.137xgle10vt55j1ax925f06jbuc5' />
          </datasources>
          <datasource-dependencies datasource='federated.137xgle10vt55j1ax925f06jbuc5'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1565282353114411013]' role='measure' type='quantitative' user:unnamed='Sentiment'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1565282353114435591]' role='measure' type='quantitative' user:unnamed='Sentiment'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Post ID]' role='dimension' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[Sentiment_Label]' role='dimension' type='nominal' />
            <column-instance column='[Post ID]' derivation='Count' name='[cnt:Post ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Label]' derivation='None' name='[none:Sentiment_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post ID]' derivation='Count' name='[pcto:cnt:Post ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1565282353114411013]' derivation='User' name='[usr:Calculation_1565282353114411013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1565282353114435591]' derivation='User' name='[usr:Calculation_1565282353114435591:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.137xgle10vt55j1ax925f06jbuc5].[usr:Calculation_1565282353114435591:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='display' class='0' field='[federated.137xgle10vt55j1ax925f06jbuc5].[usr:Calculation_1565282353114411013:qk]' scope='rows' value='false' />
            <format attr='display' class='0' field='[federated.137xgle10vt55j1ax925f06jbuc5].[usr:Calculation_1565282353114435591:qk]' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.137xgle10vt55j1ax925f06jbuc5].[usr:Calculation_1565282353114411013:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.137xgle10vt55j1ax925f06jbuc5].[none:Sentiment_Label:nk]' />
              <wedge-size column='[federated.137xgle10vt55j1ax925f06jbuc5].[cnt:Post ID:qk]' />
              <size column='[federated.137xgle10vt55j1ax925f06jbuc5].[cnt:Post ID:qk]' />
              <text column='[federated.137xgle10vt55j1ax925f06jbuc5].[none:Sentiment_Label:nk]' />
              <text column='[federated.137xgle10vt55j1ax925f06jbuc5].[pcto:cnt:Post ID:qk:2]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='2.1104972362518311' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.137xgle10vt55j1ax925f06jbuc5].[usr:Calculation_1565282353114435591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#ffffff' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.137xgle10vt55j1ax925f06jbuc5].[usr:Calculation_1565282353114411013:qk] + [federated.137xgle10vt55j1ax925f06jbuc5].[usr:Calculation_1565282353114435591:qk])</rows>
        <cols />
      </table>
      <simple-id uuid='{ECD9E4C4-D914-4E0C-9B4E-12E621AA0A7C}' />
    </worksheet>
    <worksheet name='Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analyzing Trend in Post &lt;</run>
            <run>[federated.137xgle10vt55j1ax925f06jbuc5].[:Measure Names]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook' name='federated.137xgle10vt55j1ax925f06jbuc5' />
          </datasources>
          <datasource-dependencies datasource='federated.137xgle10vt55j1ax925f06jbuc5'>
            <column datatype='real' name='[Click-Through Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Engagement Rate (per Impression)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Engagements]' role='measure' type='quantitative' />
            <column datatype='real' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Likes]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='Facebook.csv' datatype='integer' name='[__tableau_internal_object_id__].[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shares]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Facebook.csv' datatype='table' name='[__tableau_internal_object_id__].[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Click-Through Rate]' derivation='Sum' name='[sum:Click-Through Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagement Rate (per Impression)]' derivation='Sum' name='[sum:Engagement Rate (per Impression):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagements]' derivation='Sum' name='[sum:Engagements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137xgle10vt55j1ax925f06jbuc5].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.137xgle10vt55j1ax925f06jbuc5].[sum:Impressions:qk]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.137xgle10vt55j1ax925f06jbuc5].[__tableau_internal_object_id__].[cnt:Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.137xgle10vt55j1ax925f06jbuc5].[sum:Click-Through Rate:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.137xgle10vt55j1ax925f06jbuc5].[sum:Comments:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.137xgle10vt55j1ax925f06jbuc5].[sum:Engagement Rate (per Impression):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.137xgle10vt55j1ax925f06jbuc5].[sum:Engagements:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.137xgle10vt55j1ax925f06jbuc5].[sum:Impressions:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.137xgle10vt55j1ax925f06jbuc5].[sum:Likes:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.137xgle10vt55j1ax925f06jbuc5].[sum:Shares:qk]' included-values='non-null' />
          <slices>
            <column>[federated.137xgle10vt55j1ax925f06jbuc5].[:Measure Names]</column>
            <column>[federated.137xgle10vt55j1ax925f06jbuc5].[sum:Comments:qk]</column>
            <column>[federated.137xgle10vt55j1ax925f06jbuc5].[__tableau_internal_object_id__].[cnt:Facebook.csv_BE120A6C9F1E455D94BD53374A95DA76:qk]</column>
            <column>[federated.137xgle10vt55j1ax925f06jbuc5].[sum:Click-Through Rate:qk]</column>
            <column>[federated.137xgle10vt55j1ax925f06jbuc5].[sum:Engagement Rate (per Impression):qk]</column>
            <column>[federated.137xgle10vt55j1ax925f06jbuc5].[sum:Engagements:qk]</column>
            <column>[federated.137xgle10vt55j1ax925f06jbuc5].[sum:Impressions:qk]</column>
            <column>[federated.137xgle10vt55j1ax925f06jbuc5].[sum:Likes:qk]</column>
            <column>[federated.137xgle10vt55j1ax925f06jbuc5].[sum:Shares:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-size' id='refline1' value='1' />
            <format attr='line-visibility' id='refline1' value='on' />
            <format attr='line-pattern-only' id='refline1' value='dotted' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='color' id='refline1' value='#000000' />
            <format attr='background-color' id='refline1' value='#ffffff00' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.137xgle10vt55j1ax925f06jbuc5].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.137xgle10vt55j1ax925f06jbuc5].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.137xgle10vt55j1ax925f06jbuc5].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.137xgle10vt55j1ax925f06jbuc5].[Multiple Values]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#59a14f' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.137xgle10vt55j1ax925f06jbuc5].[Multiple Values]</rows>
        <cols>[federated.137xgle10vt55j1ax925f06jbuc5].[tmn:Date:qk]</cols>
      </table>
      <simple-id uuid='{F3414B08-F610-4709-88D9-59628F0A6662}' />
    </worksheet>
    <worksheet name='Word Cloud'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E8530757-099C-4113-BEC2-EFB2D9D10230}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Content Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DB41404C-8992-4837-A45A-503461AB1357}' />
    </window>
    <window class='worksheet' name='Trends'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.137xgle10vt55j1ax925f06jbuc5].[:Measure Names]' show-all='false' show-morefewerbutton='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F4BEAEE7-6F30-4C58-91AC-F572ABA07795}' />
    </window>
    <window class='worksheet' name='Sentiment'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.137xgle10vt55j1ax925f06jbuc5].[none:Sentiment_Label:nk]' type='color' />
            <card pane-specification-id='3' param='[federated.137xgle10vt55j1ax925f06jbuc5].[cnt:Post ID:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{31A55D30-E126-48FF-B7CF-0F375CBF069B}' />
    </window>
    <window class='worksheet' name='No. Posts'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{02681193-8813-4F82-8650-84884BB411BC}' />
    </window>
    <window class='worksheet' name='Avg. Imp'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B84ADF18-CBCE-41E4-ABF9-C129B9058032}' />
    </window>
    <window class='worksheet' maximized='true' name='Avg.Engagement Rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{187C4CE1-8005-47AC-A1CA-E2B50E5E14CF}' />
    </window>
    <window class='worksheet' name='Word Cloud'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{664B5973-FF73-4274-AB97-640AB24F74E2}' />
    </window>
  </windows>
</workbook>
